<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
<title>슬라이드 만들기</title>
<style>
/* reset */
html, body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select{padding:0; margin:0;}
body{font-family:'NotoSans', '돋움', Dotum, '굴림', Gulim, Helvetica, sans-serif; color:#666;font-weight:400;line-height:1; -webkit-text-size-adjust:none; -ms-overflow-x:hidden;}
html,body{font-size:16px;}
h1, h2, h3, h4, h5, h6, strong{font-size:100%;line-height:1;}
select, button, input, textarea{font-family:'NotoSans', '돋움', Dotum, '굴림', Gulim, Helvetica, sans-serif;font-size:16px;color:#666;}
fieldset, img, button{border:0;}
img, input, button{vertical-align:top;}
table{table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0;word-break: break-all;word-wrap: break-word;}
address, em{font-style:normal;}
ol, ul, li{list-style:none;}
hr{display:none;}
a{text-decoration:none; color:inherit;}
a:hover, a:active{text-decoration:none;}
legend{position:absolute; left:-9999px; top:0}
caption{overflow:hidden; width:0; height:0; font-size:0; line-height:0;}
button{background:none;cursor:pointer;-webkit-apperance:none;}
button::-moz-focus-inner{padding:0; border:0;}
textarea{resize: none;}
:focus {outline: 0;}
* {box-sizing:border-box;}
.blind {position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}

select{border:1px solid #d2d2d2; border-radius: 0; background: url("/resource/kr/images/common/bg_select.png") right 18px center no-repeat;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
select::-ms-expand {display: none;}/* select arrow none */
select:focus{ border:1px solid #1c1c1c;}

input[type="text"],input[type="password"],input[type="number"],input[type="tel"],input[type="email"],input[type="button"],input[type="submit"],textarea {
   border-radius:0 !important;-webkit-appearance: none;-moz-appearance: none;
}
input::placeholder,textarea::placeholder{color:#999;}


#wrap{width:100%;height:100%;}
.slider_wrap{overflow:hidden;width:100%;margin:30px auto;}
.slider_wrap h1{margin:10px 0;}

#sliderWrap1 .slider{overflow:hidden;width:100%;height:150px;}
#sliderWrap1 .slider li{float:left;width:100%;height:150px;text-align:center;box-sizing: border-box;transition: all .5s ease-in-out;}
#sliderWrap1 .slider li.slide1,
#sliderWrap1 .slider li.slide3{background-color:#ccc;}
#sliderWrap1 .slider li.slide2,
#sliderWrap1 .slider li.slide4{background-color:#222;}

#sliderWrap1 .btn_wrap{margin-top:30px;}
#sliderWrap1 .btn_wrap button{padding:5px;border:1px solid #ccc;}

#sliderWrap2{width:250px;}
#sliderWrap2 .slider_box{overflow:hidden;width:250px;}
#sliderWrap2 .slide_list{overflow:hidden;width:1000px;height:150px;}
#sliderWrap2 .slide_list li{float:left;width:250px;height:150px;text-align:center;box-sizing: border-box;}
#sliderWrap2 .slide_list li.slide1,
#sliderWrap2 .slide_list li.slide3{background-color:#ccc;}
#sliderWrap2 .slide_list li.slide2,
#sliderWrap2 .slide_list li.slide4{background-color:#222;}

#sliderWrap2 .btn_wrap{margin-top:30px;}
#sliderWrap2 .btn_wrap button{padding:5px;border:1px solid #ccc;}

#sliderWrap2 .paging{width:100%;margin:20px 0;text-align:center;}
#sliderWrap2 .paging .dot{display:inline-block;padding:0 5px;color:#666;}
#sliderWrap2 .paging .dot.on{color:#000;font-weight: 600;}


#sliderWrap3{width:250px;}
/* #sliderWrap3 .slider_box{overflow:hidden;width:250px;} */
#sliderWrap3 .slider{position:relative;width:250px;height:150px;}
#sliderWrap3 .slider .slide{position: absolute;width:250px;height:150px;text-align:center;box-sizing: border-box;transition: 0.6s ease;transform: translate(-100%, 0);}
#sliderWrap3 .slider .slide.slide1,
#sliderWrap3 .slider .slide.slide3{background-color:#ccc;}
#sliderWrap3 .slider .slide.slide2,
#sliderWrap3 .slider .slide.slide4{background-color:#222;}
#sliderWrap3 .slider .slide.active{transform: translate(0, 0);}
#sliderWrap3 .slider .slide.active ~ .slide{transform: translate(100%, 0);}


</style>
</head>
<body>
<!-- wrap -->
<div id="wrap">
    <!-- <div id="sliderWrap1" class="slider_wrap">
        <h1>slide</h1>
        <ul class="slider">
            <li class="slide1">slide 1</li>
            <li class="slide2">slide 2</li>
            <li class="slide3">slide 3</li>
            <li class="slide4">slide 4</li>
        </ul>
        <div class="btn_wrap">
            <button type="button" class="btn_prev">이전</button>
            <button type="button" class="btn_next">다음</button>
        </div>
    </div> -->

    <div id="sliderWrap2" class="slider_wrap">
        <h1>slide type1</h1>
        <!-- slider_box -->
        <div class="slider_box">
            <ul class="slide_list">
                <li class="slide1">slide 1</li>
                <li class="slide2">slide 2</li>
                <li class="slide3">slide 3</li>
                <li class="slide4">slide 4</li>
            </ul>
        </div>
        <!-- //slider_box -->   

        <!-- paging -->  
        <div class="paging"></div>
        <!-- //paging -->    

        <!-- btn_wrap -->   
        <div class="btn_wrap">
            <button type="button" class="btn_prev">이전</button>
            <button type="button" class="btn_next">다음</button>
        </div>
        <!-- // btn_wrap -->   
    </div>

    <div id="sliderWrap3" class="slider_wrap">
        <!-- slider_box -->
        <div class="slider_box">
            <div class="slider">
                <div class="slide slide1 active">slide 1</div>
                <div class="slide slide2">slide 2</div>
                <div class="slide slide3">slide 3</div>
                <div class="slide slide4">slide 4</div>
            </div>
        </div>
        <!-- //slider_box -->   

        <!-- paging -->  
        <div class="paging"></div>
        <!-- //paging -->    

        <!-- btn_wrap -->   
        <div class="btn_wrap">
            <button id="previous">Previous</button>
            <button id="next">Next</button>
        </div>
        <!-- // btn_wrap -->   
    </div>

</div>
<!-- //wrap -->    

<script type="text/javascript" src="../lib/jquery-3.4.1.min.js"></script>
<script>




// var $btnPrev1 = $('#sliderWrap1 .btn_prev');
// var $btnNext1 = $('#sliderWrap1 .btn_next');
// var $slideList1 = $('#sliderWrap1 .slider');
// var $slideItem1 = $slideList1.children();
// var w = $slideList1.width() / show;
// var l = $slideItem1.length;
// var show = 1; // slide 활성화 갯수
// var speed = 500;

// $slideList1.width(w * l)
// $slideItem1.width(w);

// $btnPrev1.on('click', function(){
//     prev1();
// })

// $btnNext1.on('click', function(){
//     next1();
// })
// function prev1() {
//     $slideList1.stop().animate({
//         'left': w * show,
//         "transition" : speed + "ms"
//     }, 500, function(){
//         $slideList1.children('li:last').prependTo($slideList1);
//         $slideList1.css({'left':-w * show});
//     }) 
// }
// function next1() {
//     $slideList1.stop().animate({
//         'left':-(w * show),
//         "transition" : speed + "ms"
//         }, 500, function(){
//         $slideList1.children('li:first').appendTo($slideList1);
//         $slideList1.css({'left':-w * show});
//     })
// }



var $btnPrev2 = $('#sliderWrap2 .btn_prev');
var $btnNext2 = $('#sliderWrap2 .btn_next');
var $slideList2 = $('#sliderWrap2 .slide_list');
var $slideItem2 = $slideList2.children();
//var w = $slideList.width() / show;


var slideW = $slideItem2.width();
var slideLen = $slideItem2.length;
var curIndex = 0;
var curSlide = 0;
var speed = 500;
var startNum = 1; // start idx
var show = 1; // show  갯수
var $paging = $(".paging");


// slide list width
$slideList2.width(slideW * (slideLen + 2))
// clone copy
var firstChild = $slideList2.find("li:first-child");
var lastChild = $slideList2.find("li:last-child");
firstChild.clone().appendTo($slideList2);
lastChild.clone().prependTo($slideList2);


// prev
function prev2() {
    if(curIndex >= 0){
        $slideList2.css({
            "transition" : speed + "ms",
            "transform" : "translate3d(-"+ (slideW * curIndex)+"px, 0px, 0px)"
        });
    }
    if(curIndex === 0){
        setTimeout(function(){
            $slideList2.css({
                "transition" : "0ms",
                "transform" : "translate3d(-"+ (slideW * slideLen) +"px, 0px, 0px)"
            });
        }, speed);
        curIndex = slideLen;
    }
    
    $slideItem2.eq(curSlide).removeClass("slide-active");
    $dot.eq(curSlide).attr("data-idx", curSlide).removeClass("on");
    curSlide = --curIndex;
    $slideItem2.eq(curSlide).addClass("slide-active");
    $dot.eq(curSlide).attr("data-idx", curSlide).addClass("on");
}

// next
function next2() {
    if(curIndex <= slideLen - 1){
        $slideList2.css({
            "transition" : speed + "ms",
            "transform" : "translate3d(-"+ (slideW * (curIndex + 2))+"px, 0px, 0px)"
        });
    }
    if(curIndex === slideLen - 1){
        setTimeout(function(){
            $slideList2.css({
                "transition" : "0ms",
                "transform" : "translate3d(-"+ slideW +"px, 0px, 0px)"
            });
        }, speed);
        curIndex = -1;
    }

    $slideItem2.eq(curSlide).removeClass("slide-active");
    $dot.eq(curSlide).attr("data-idx", curSlide).removeClass("on");
    curSlide = ++curIndex;
    $slideItem2.eq(curSlide).addClass("slide-active");
    $dot.eq(curSlide).attr("data-idx", curSlide).addClass("on");

}

// paging
function paging(){
    var $paging = $("#sliderWrap2 .paging");
    var pageChild = "";

    for (var i = 0; i < slideLen; i++) {
        pageChild += '<div class="dot';
        pageChild += (i === startNum) ? ' on' : '';
        pageChild += '" data-idx="' + i + '"><a href="#">'+(i+1)+'</a></div>';
    }
    $paging.prepend(pageChild);
    $dot = $paging.children(".dot");
    
}

function init(){
    $slideList2.css({
        "transform" : "translate3d(-"+ (slideW * (startNum + 1))+"px, 0px, 0px)"
    });

    curIndex = startNum;
    curSlide = curIndex
    $slideItem2.eq(curSlide).addClass("slide-active");

    paging();

}
init();


$btnPrev2.on('click', function(){
    prev2();
})
$btnNext2.on('click', function(){
    next2();
})

$dot.on("click", function(){
    $dot.removeClass("on");
    $(this).addClass("on");

    $slideItem2.removeClass("slide-active");
    curIndex = Number($(this).attr("data-idx"));
    curSlide = curIndex;
    $slideItem2.eq(curSlide).addClass("slide-active");

    $slideList2.css({
        "transition" : speed + "ms",
        "transform" : "translate3d(-"+ (slideW * (curIndex + 1))+"px, 0px, 0px)"
    });

});


// var $btnPrev3 = $('#sliderWrap3 .btn_prev');
// var $btnNext3 = $('#sliderWrap3 .btn_next');
// var $slideList3 = $('#sliderWrap3 .slide_list');
// var $slideItem3 = $slideList3.find("li");

var slides = $('.slide');

slides.first().before(slides.last());

$('button').on('click', function() {
  slides = $('.slide');
  var button = $(this);
  var activeSlide = $('.active');
  
  if (button.attr('id') == 'next') {
    slides.last().after(slides.first());
    activeSlide.stop().removeClass('active').next('.slide').addClass('active');
  }
  
  if (button.attr('id') == 'previous') {
    slides.first().before(slides.last());
    activeSlide.stop().removeClass('active').prev('.slide').addClass('active');
  }
});
</script>    
</body>
</html>
